<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    
    .pricing-container {
        display: flex;
        gap: 25px;
    }

    @media (min-width: 901px) {
      .pricing-container {
        flex-direction: row;
        justify-content: center;
        margin-top: 10%;
      }
      .pricing-plan {
        flex-basis: 300px;
      }
    }
    @media (max-width: 900px) {
      .pricing-container {
        flex-direction: column;
        align-items: center;
      }
      .pricing-plan {
        width: 300px;
      }
    }
    
    .pricing-plan {
      background-color: #EFEFEF;
      border-radius: 10px;
      text-align: center;
    }
    .plan-button {
      background-color: #F66B0E;
      border-radius: 6px;
      margin: 10px;
    }

    .plan-title {
      margin: 10px;
      font-weight: bold;
    }

    .plan-price {
      font-size:xx-large;
      font-weight: bold;
    }

    .plan-features {
      padding: 5px;
    }

    li {
      list-style: none;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>